<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <script src="js/main.js" defer></script>
</head>

<body>
  <nav class="navigation">
    <div class="container">
      <div class="logo-container">
        <p><a style="color: inherit; text-decoration: none;" href="/">MealHouse</a></p>
      </div>
      <ul class="nav-links">
        <li><a href="/" class="link">Home</a></li>
        <li><a href="about.html" class="link">About</a></li>
        <li><a href="blog.html" class="link">Food Blog</a></li>
        <li><a href="meals.html" class="link">Meals</a></li>
        <li><a href="contact.html" class="link">Contact</a></li>
      </ul>
      <button class="menu" onclick="toggleNav()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </button>
    </div>
  </nav>
  <main>
    <div class="welcome_img menu">
      <div class="wrapper">
        <p class="hero-title">Availiable Meals</p>
      </div>
    </div>
    <section class="container">
      <section class="menu-section">
        <div class="header">
          <h2>Discretionary Foods (Junks)</h2>
        </div>
        <div class="wrapper">
          <div class="menu-item">
            <div class="menu-img-container"> <img class="menu-img" src="/images/junks/pizza.jpg" alt="">
            </div>
            <div class="details">
              <h4 class="menu-name">Pizza</h4>
              <p class="menu-description">Indulge in our timeless pizza topped with fresh mozzerella juicy tomatoes, and fragant basil, all on a crsipy, wood fired crust. simple and Delicious! </p>
            </div>
          </div>

          <div class="menu-item">
            <div class="menu-img-container"> <img class="menu-img" src="/images/junks/burger.png" alt="">
            </div>
            <div class="details">
              <h4 class="menu-name">Cheeseburger</h4>
              <p class="menu-description">Sink your teeth into our juicy beef patty, grilled to perfection and topped with crisp lettuce, fresh tomato, adn a dollop of creamy mayo. All served on a soft, toasteed bun.Simple,satisfying, and always delicious.</p>
            </div>
          </div>

          <div class="menu-item">
            <div class="menu-img-container"> <img class="menu-img" src="/images/junks/Sharwama.jpg" alt="">
            </div>
            <div class="details">
              <h4 class="menu-name">Sharwama</h4>
              <p class="menu-description">Savor the rich, aromatic flavors of our expertly marinated and perfectly grilled shawarma, wrapped in warm pita bread. Each bite delivers a burst of Middle Eastern spices that will transport your taste buds to a culinary paradise. </p>
            </div>
          </div>

          <div class="menu-item">
            <div class="menu-img-container"> <img class="menu-img" src="/images/junks/meat_pie.jpg" alt="">
            </div>
            <div class="details">
              <h4 class="menu-name">Meat-Pie</h4>
              <p class="menu-description">Indulge in our savory meat pie, filled with seasoned ground beef, tender vegetables, and wrapped in a flaky, golden crust. Perfectly baked to perfection, each bite is a delightful blend of hearty flavors and comforting textures.</p>
            </div>
          </div>

        </div>
      </section>
      <section class="menu-section">
        <div class="header">
          <h2>Soups and Swallow</h2>
        </div>
        <div class="wrapper">
          <div class="menu-item">
            <div class="menu-img-container"> <img class="menu-img" src="/images/soups/eba-egusi.jpg" alt="">
            </div>
            <div class="details">
              <h4 class="menu-name">Eba & Egusi Soup</h4>
              <p class="menu-description">Enjoy the classic pairing of eba and egusi soup. The rich, nutty flavors of ground melon seeds in the egusi soup, combined with tender meats and leafy greens, perfectly complement the smooth, hearty texture of eba. A traditional delight full of bold, comforting tastes.</p>
            </div>
          </div>

          <div class="menu-item">
            <div class="menu-img-container"> <img class="menu-img" src="/images/soups/vegetable-soup.jpg" alt="">
            </div>
            <div class="details">
              <h4 class="menu-name">Eba & Vegetable Soup</h4>
              <p class="menu-description">Savor our vibrant vegetable soup, brimming with fresh, leafy greens, tender meat, and a medley of rich, flavorful spices. Each spoonful offers a nourishing and hearty taste of tradition.</p>
            </div>
          </div>

          <div class="menu-item">
            <div class="menu-img-container"> <img class="menu-img" src="/images/soups/ogbono-soup-1.jpg" alt="">
            </div>
            <div class="details">
              <h4 class="menu-name">Eba & Ogbonno Soup</h4>
              <p class="menu-description">Delight in our rich ogbono soup, featuring ground ogbono seeds that create a smooth, savory base. Combined with tender meat, leafy greens, and traditional spices, this soup offers a comforting and flavorful experience.</p>
            </div>
          </div>

          <div class="menu-item">
            <div class="menu-img-container"> <img class="menu-img" src="/images/soups/tomato-basil-soup.jpg" alt="">
            </div>
            <div class="details">
              <h4 class="menu-name">Tomato Basil Soup</h4>
              <p class="menu-description">Warm up with our rich and creamy Tomato Basil Soup, made with ripe tomatoes, fresh basil, and a hint of garlic. Thid comfoting classic is perfect for a cozy meal or a delightful starter!!</p>
            </div>
          </div>

        </div>
      </section>
      <section class="menu-section">
        <div class="header">
          <h2>Grains</h2>
        </div>
        <div class="wrapper">
          <div class="menu-item">
            <div class="menu-img-container"> <img class="menu-img" src="/images/grains/jellof-ricee-chicken.jpg" alt="">
            </div>
            <div class="details">
              <h4 class="menu-name">Jellof Rice and Peppered Chicken</h4>
              <p class="menu-description">Dive into our vibrant Jellof Rice, bursting with flvors from tomatoes, peppers, and spices, paired with perfectly seasoned peppered Chicken with flied plantain and salad </p>
            </div>
          </div>

          <div class="menu-item">
            <div class="menu-img-container"> <img class="menu-img" src="/images/grains/fried_rice.jpg" alt="">
            </div>
            <div class="details">
              <h4 class="menu-name">Fried Rice and Chicken</h4>
              <p class="menu-description">Nothing tops our Fried Rice, loaded with tender Chicken pieces, vibrant veggies, and savory sliced hot dogs. Every bite is a burst of flavor, making this dish a fun and satisfying choice for any meal. </p>
            </div>
          </div>

          <div class="menu-item">
            <div class="menu-img-container"> <img class="menu-img" src="/images/grains/rice_stew.jpg" alt="">
            </div>
            <div class="details">
              <h4 class="menu-name">Rice and Stew</h4>
              <p class="menu-description">Experience the rich flavors of our Rice and Stew, featuring tender beef chunks simmered in a savory tomato sauce, served alongside fluffy white rice and perfectly fried plantains. A comforting and delicious combination that's sure to satisfy!</p>
            </div>
          </div>

          <div class="menu-item">
            <div class="menu-img-container"> <img class="menu-img" src="/images/grains/coconut.jpg" alt="">
            </div>
            <div class="details">
              <h4 class="menu-name">Coconut Rice</h4>
              <p class="menu-description">Delight in our Coconut Rice, cooked to perfection with creamy coconut milk and a hint of tropical sweetness. Fluffy and fragant, it's the perfect side dish to elevate any meal! </p>
            </div>
          </div>

        </div>
      </section>
    </section>
  </main>

  <footer class="footer">
    <div class="follow">
      <p class="follow_text">Follow Us</p>
      <div class="follow_links">
        <a class="linksf" href="https://www.facebook.com/yourprofile" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a class="linksf" href="https://www.instagram.com/yourprofile" target="_blank"><i class="fab fa-instagram"></i></a>
        <a class="linksf" href="https://twitter.com/yourprofile" target="_blank"><i class="fab fa-twitter"></i></a>
        <a class="linksf" href="https://www.linkedin.com/in/yourprofile" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a class="linksf" href="https://wa.me/yourwhatsappphonenumber" target="_blank"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
    <p>2024 MealHouse. All rights reserved.</p>
  </footer>

</body>

</html>